# Please select tasks using the "suite" property
# Use Task1, Task2, Task3 or Task4

configuration.profiles=web/desktop/chrome
configuration.suite=Task1
configuration.environments=test
bdd.configuration.composite-paths=steps/*.steps