# Please select tasks using the "suite" property
# Use Task1, Task2 or Task3

configuration.profiles=web/desktop/chrome
configuration.suite=Task3
configuration.environments=test
bdd.configuration.composite-paths=steps/*.steps
